# vim:ft=kitty

background #000000
foreground #ffffff
selection_background #2D4F67
selection_foreground #bcbcaf
url_color #72A7BC
cursor #bcbcaf

# Tabs
active_tab_background #12120f
active_tab_foreground #bcbcaf
inactive_tab_background  #12120f
inactive_tab_foreground #46423b

# normal
color0 #322a2c
color1 #d04363
color2 #9b9329
color3 #bf7a29
color4 #6a8c8c
color5 #856774
color6 #757978
color7 #bcbcaf

# bright
color8  #46423b
color9  #ae837a
color10 #b4aa30
color11 #c7a551
color12 #74999e
color13 #9c818e
color14 #9fa590
color15 #c1c4bc
