
ipc = off

splash = false

wallpaper {
    monitor = DP-1
    path = ~/.config/niri/bg_4k.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/niri/bg.png
    fit_mode = cover
}

# vim: ft=conf
