# BACKGROUND
background {
    monitor = DP-2
    path = ~/.config/hypr/lock_4k.png
}

background {
    monitor = HDMI-A-3
    path = ~/.config/hypr/lock.png
}

# GENERAL
general {
    hide_cursor = true
}

# GREETINGS
label {
    monitor =
    text = Welcome!
    color = rgba(216, 222, 233, .75)
    font_size = 110
    font_family = monospace
    position = -300, 640
    halign = right
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] date +"%H:%M:%S"
    color = rgba(216, 222, 233, .75)
    font_size = 62
    font_family = monospace
    position = -440, 480
    halign = right
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] date +"%a %d %b %Y"
    color = rgba(216, 222, 233, .75)
    font_size = 38
    font_family = monospace
    position = -425, 350
    halign = right
    valign = center
}

# Profile-Photo
image {
    monitor =
    path = ~/.config/hypr/icon.png
    border_size = 4
    border_color = rgba(255, 255, 255, .75)
    size = 190
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = -540, 50
    halign = right
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 640, 110
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = -320, -280
    halign = right
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    font_size = 32
    font_family = monospace
    position = -550, -280
    halign = right
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 640, 110
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = 0xffa6adc8
    check_color = 0xff6c7086
    fade_on_empty = false
    placeholder_text = 󰌾  Enter Pass
    hide_input = false
    position = -320, -440
    halign = right
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] waybar-mediaplayer | jq .text | tr -d '"'
    color = rgba(255, 255, 255, 0.65)
    font_size = 32
    font_family = monospace
    position = 0, 120
    halign = center
    valign = bottom
}

# Song Area
shape {
    monitor =
    size = 1600, 80
    color = rgba(24, 25, 38, .8)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, 106
    halign = center
    valign = bottom
}
