#if more than one preload is desired then continue to preload other backgrounds
preload = ~/.config/hypr/bg_4k.png
# preload = ~/.config/hypr/bg.jpg
preload = ~/.config/hypr/bg.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2,~/.config/hypr/bg_4k.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = HDMI-A-1,contain:~/.config/hypr/bg.jpg
wallpaper = HDMI-A-3,~/.config/hypr/bg.png

ipc = on

splash = false

# vim: ft=conf
