
ipc = off

splash = false

wallpaper {
  monitor = DP-2
  path = ~/.config/hypr/bg_4k.jpg
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-3
  path = ~/.config/hypr/bg.jpg
  fit_mode = fill
}

# vim: ft=conf
