[Unit]
Description=Highly customizable Wayland bar
Documentation=man:waybar(5)
PartOf=graphical-session.target
After=graphical-session.target
Requisite=graphical-session.target
#ConditionEnvironment=HYPRLAND_INSTANCE_SIGNATURE

[Service]
#ExecCondition=/lib/systemd/systemd-xdg-autostart-condition "Hyprland" ""
ExecCondition=/bin/sh -c '[ -n "$HYPRLAND_INSTANCE_SIGNATURE" ]'
ExecStart=%h/.nix-profile/bin/waybar
ExecReload=kill -SIGUSR2 $MAINPID
Restart=on-failure

[Install]
WantedBy=graphical-session.target
