fish_color_normal white
fish_color_command brcyan
fish_color_keyword brmagenta
fish_color_quote brgreen
fish_color_redirection white
fish_color_end brred
fish_color_error red
fish_color_param bryellow
fish_color_comment 999999
fish_color_selection --background=normal
fish_color_search_match --background=normal
fish_color_operator yellow
fish_color_escape brmagenta
fish_color_autosuggestion 999999
fish_pager_color_progress 999999
fish_pager_color_prefix cyan
fish_pager_color_completion white
fish_pager_color_description 999999
