# Kanagawa Dragon theme for foot terminal
# Based on: https://github.com/rebelot/kanagawa.nvim

[colors]
cursor=181616 c8c093
foreground=c5c9c5
background=181616

# Selection colors
selection-foreground=c8c093
selection-background=2d4f67
urls=c8c093

# Normal colors
regular0=0d0c0c  # black
regular1=c4746e  # red
regular2=8a9a7b  # green
regular3=c4b28a  # yellow
regular4=8ba4b0  # blue
regular5=a292a3  # magenta
regular6=8ea4a2  # cyan
regular7=c8c093  # white

# Bright colors
bright0=a6a69c   # black
bright1=e46876   # red
bright2=87a987   # green
bright3=e6c384   # yellow
bright4=7fb4ca   # blue
bright5=938aa9   # magenta
bright6=7aa89f   # cyan
bright7=c5c9c5   # white
