[colors]
cursor=000000 bcbcaf
foreground=ffffff
background=000000

# Selection colors
selection-foreground=bcbcaf
selection-background=2d4f67
urls=bcbcaf

# Normal colors
regular0=322a2c  # black
regular1=a04363  # red
regular2=9b9329  # green
regular3=bf7a29  # yellow
regular4=6a8c8c  # blue
regular5=856774  # magenta
regular6=757978  # cyan
regular7=bcbcaf  # white

# Bright colors
bright0=46423b   # black
bright1=ae837a   # red
bright2=b4aa30   # green
bright3=c7a551   # yellow
bright4=74999e   # blue
bright5=9c818e   # magenta
bright6=9fa590   # cyan
bright7=c1c4bc   # white
